PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL="http://localhost:3000"
DB_LOCAL_URI= mongodb+srv://ruben:ruben555@cluster0.hyysd.mongodb.net/ShopIT?retryWrites=true&w=majority
JWT_SECRET=BWEBWWRBGBEBGBBGBB
JWT_EXPIRES_TIME= 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME=gitca
CLOUDINARY_API_KEY=612328334476989
CLOUDINARY_API_SECRET=qOU3AtkIuTnvaCwKbIPyDir5giQ


STRIPE_SECRET_KEY=sk_test_51If2YlCQNkiJBuO80q9qJR4ZVStBgRrq7otLRBYI55nptgK6dM1nrCfbQk3Bld3LPbHpKmUwwbN3mBmVAxhmSjM200YAZjR7oa
STRIPE_API_KEY=pk_test_51If2YlCQNkiJBuO8Iq2SOkQFdE0Icn5ZATdFkifwMqrTPMZg6uakg0vyBKHSrRAqfA58NgZfo4w0bz2ygiqPWZUH00C4Kk0mgT


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=4b057881f0eeed
SMTP_PASSWORD=d1beb5053e7b3d
SMTP_FROM_EMAIL=noreply@shopIt.com
SMTP_FROM_NAME=ShopIT
